<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Comenzando con la fotografia</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="contenido">
    <header>

      <div class="titulo">
        <h1>Comenzando con la fotografia</h1>
      </div>
      <div class="menu">
      <a href="index.html" class="inicio">Inicio</a>
      <a href="paisajes.html" class="paisajes" >Paisajes</a>
      <a href="retratos.html" class="retratos" > Retratos</a>
      </div>

    </header>
    <section>
      <div class="principal">
<img src="img/imagen1.jpg" alt="New York" id="imagen1">
    </div>
    <div class="secundarias">
    <div class="secundaria1">
      <div class="paisajes">
    <a href="paisajes.html" target="_blank"><img src="img/imagen2.jpg" alt="San Francisco" id="imagen2"></a>
  </div>
    <div class="titulo1"><h2>Paisajes</h2></div>
    </div>
    <div class="secundaria2">
    <a href="retratos.html" target="_blank"><img src="img/imagen3.jpg" alt="London" id="imagen3"></a>
    <h2>Retratos</h2>
    </div>
    </div>
</section>

    <footer>
      <div class="col1">
      <div class="f1">Contacto</div>
      <p>juanxamilo@gmail.com</p>
        <p>1875 W 72th street New York, NY</p>
        <p>+1 (212) 689-1117</p>
        </p>
      </div>
      <div class="col2">
      <div class="f2">Terminos</div>
      <p>Todas las fotos son autoria de JCGT</p>
      </div>
      <div class="col3">
      <div class="f3">Redes Sociales</div>
      <br>
      <img src="img/logofb.png" id="facebook"> <div class="red">Facebook</div>
      <img src="img/logoig.png" id="instagram"> <div class="red">Instagram</div>
      <img src="img/logotw.png" id="twitter"> <div class="red">Twitter</div>
      </div>
      <div class="col4">
      <div class="f4">Derechos</div>
      <p>Juan Camilo Gómez T.</p>
      <p>&copy; Copyright</p>
      <p>2020</p>
      </div>
      <br>
    </footer>
    </div>
  </body>
</html>
